token literal names:
null
'R1'
'R2'
'R3'
'R4'
'R5'
'R6'
'R7'
'R8'
'R9'
'SRF'
'CS'
'CH'
'DS'
'PC'
'SP'
'SRR'
'DRS'
'ADD'
'END'
'JMP'
'LD'
'MOV'
'POP'
'PSH'
'SRCF'
'ST'
'WLK'
'WLKT'
'WLKW'
','
'('
')'
'{'
'}'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
END
JMP
LD
MOV
POP
PSH
SRCF
ST
WLK
WLKT
WLKW
COMMA
OPAR
CPAR
OBRACE
CBRACE
COLON
DIGIT
NEWLINE
VARIABLE
WS

rule names:
program
instr
val
mem
address
reg
gen_reg
wrt_reg
prt_reg
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 11, 6, 11, 105, 10, 11, 13, 11, 14, 11, 106, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 3, 11, 3, 2, 13, 19, 2, 118, 2, 27, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 39, 2, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 4, 3, 2, 31, 33, 7, 39, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 23, 2, 2, 38, 39, 5, 16, 9, 2, 39, 40, 7, 32, 2, 2, 40, 41, 5, 6, 4, 2, 41, 72, 3, 2, 2, 2, 42, 43, 7, 28, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 32, 2, 2, 45, 46, 5, 8, 5, 2, 46, 72, 3, 2, 2, 2, 47, 48, 7, 24, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 32, 2, 2, 50, 51, 5, 12, 7, 2, 51, 72, 3, 2, 2, 2, 52, 53, 7, 20, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 32, 2, 2, 55, 56, 5, 12, 7, 2, 56, 72, 3, 2, 2, 2, 57, 58, 7, 26, 2, 2, 58, 72, 5, 12, 7, 2, 59, 60, 7, 25, 2, 2, 60, 72, 5, 12, 7, 2, 61, 62, 7, 22, 2, 2, 62, 72, 7, 40, 2, 2, 63, 72, 7, 27, 2, 2, 64, 72, 7, 30, 2, 2, 65, 72, 7, 31, 2, 2, 66, 67, 7, 29, 2, 2, 67, 72, 5, 12, 7, 2, 68, 72, 7, 21, 2, 2, 69, 70, 7, 40, 2, 2, 70, 72, 7, 37, 2, 2, 71, 37, 3, 2, 2, 2, 71, 42, 3, 2, 2, 2, 71, 47, 3, 2, 2, 2, 71, 52, 3, 2, 2, 2, 71, 57, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 71, 61, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 79, 5, 8, 5, 2, 74, 75, 7, 33, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 34, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 86, 5, 10, 6, 2, 81, 82, 7, 35, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 36, 2, 2, 84, 86, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 90, 5, 20, 11, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 94, 5, 16, 9, 2, 92, 94, 5, 18, 10, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 7, 12, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 19, 3, 2, 2, 2, 103, 105, 7, 38, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 11, 27, 34, 71, 78, 85, 89, 93, 99, 106]