token literal names:
null
'R'
'CS'
'CH'
'DS'
'PC'
'SP'
'LD'
'ST'
'MOV'
','
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LD
ST
MOV
COMMA
OPAR
CPAR
OBRACE
CBRACE
DIGIT
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
LD
ST
MOV
COMMA
OPAR
CPAR
OBRACE
CBRACE
DIGIT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 88, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 80, 10, 17, 3, 18, 6, 18, 83, 10, 18, 13, 18, 14, 18, 84, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 5, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 34, 34, 2, 89, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 68, 3, 2, 2, 2, 27, 70, 3, 2, 2, 2, 29, 72, 3, 2, 2, 2, 31, 74, 3, 2, 2, 2, 33, 79, 3, 2, 2, 2, 35, 82, 3, 2, 2, 2, 37, 38, 7, 84, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 69, 2, 2, 40, 41, 7, 85, 2, 2, 41, 6, 3, 2, 2, 2, 42, 43, 7, 69, 2, 2, 43, 44, 7, 74, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 70, 2, 2, 46, 47, 7, 85, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 7, 82, 2, 2, 49, 50, 7, 69, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 85, 2, 2, 52, 53, 7, 82, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 78, 2, 2, 55, 56, 7, 70, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 85, 2, 2, 58, 59, 7, 86, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 7, 79, 2, 2, 61, 62, 7, 81, 2, 2, 62, 63, 7, 88, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 46, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 7, 42, 2, 2, 67, 24, 3, 2, 2, 2, 68, 69, 7, 43, 2, 2, 69, 26, 3, 2, 2, 2, 70, 71, 7, 125, 2, 2, 71, 28, 3, 2, 2, 2, 72, 73, 7, 127, 2, 2, 73, 30, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 32, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 80, 7, 12, 2, 2, 78, 80, 9, 3, 2, 2, 79, 76, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 34, 3, 2, 2, 2, 81, 83, 9, 4, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 18, 2, 2, 87, 36, 3, 2, 2, 2, 5, 2, 79, 84, 3, 8, 2, 2]