T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ADD=18
END=19
JMP=20
LD=21
MOV=22
POP=23
PSH=24
SRCF=25
ST=26
WLK=27
WLKT=28
WLKW=29
COMMA=30
OPAR=31
CPAR=32
OBRACE=33
CBRACE=34
COLON=35
DIGIT=36
NEWLINE=37
VARIABLE=38
WS=39
'R1'=1
'R2'=2
'R3'=3
'R4'=4
'R5'=5
'R6'=6
'R7'=7
'R8'=8
'R9'=9
'SRF'=10
'CS'=11
'CH'=12
'DS'=13
'PC'=14
'SP'=15
'SRR'=16
'DRS'=17
'ADD'=18
'END'=19
'JMP'=20
'LD'=21
'MOV'=22
'POP'=23
'PSH'=24
'SRCF'=25
'ST'=26
'WLK'=27
'WLKT'=28
'WLKW'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
':'=35
