T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ADD=21
DEC=22
EAT=23
END=24
INC=25
JMP=26
JMPB=27
JMPF=28
JZ=29
JNZ=30
LD=31
NOP=32
MOV=33
POP=34
PROGRAM=35
PSH=36
SRCF=37
ST=38
WLK=39
WLKT=40
WLKW=41
COMMA=42
OPAR=43
CPAR=44
OBRACE=45
CBRACE=46
COLON=47
DIGIT=48
SENSOR=49
ACTOR=50
NEWLINE=51
VARIABLE=52
WS=53
'R1'=1
'R2'=2
'R3'=3
'R4'=4
'R5'=5
'R6'=6
'R7'=7
'R8'=8
'R9'=9
'SRF'=10
'CS'=11
'CH'=12
'DS'=13
'PC'=14
'SP'=15
'PS'=16
'SRR'=17
'DRS'=18
'NRG'=19
'STM'=20
'ADD'=21
'DEC'=22
'EAT'=23
'END'=24
'INC'=25
'JMP'=26
'JMPB'=27
'JMPF'=28
'JZ'=29
'JNZ'=30
'LD'=31
'NOP'=32
'MOV'=33
'POP'=34
'PROGRAM'=35
'PUSH'=36
'SRCF'=37
'ST'=38
'WLK'=39
'WLKT'=40
'WLKW'=41
','=42
'('=43
')'=44
'{'=45
'}'=46
':'=47
'SENSOR'=49
'ACTOR'=50
