T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ADD=20
END=21
JMP=22
JMPB=23
JMPF=24
LD=25
NOP=26
MOV=27
POP=28
PSH=29
SRCF=30
ST=31
WLK=32
WLKT=33
WLKW=34
COMMA=35
OPAR=36
CPAR=37
OBRACE=38
CBRACE=39
COLON=40
DIGIT=41
NEWLINE=42
VARIABLE=43
WS=44
'R1'=1
'R2'=2
'R3'=3
'R4'=4
'R5'=5
'R6'=6
'R7'=7
'R8'=8
'R9'=9
'SRF'=10
'CS'=11
'CH'=12
'DS'=13
'PC'=14
'SP'=15
'SRR'=16
'DRS'=17
'NRG'=18
'STM'=19
'ADD'=20
'END'=21
'JMP'=22
'JMPB'=23
'JMPF'=24
'LD'=25
'NOP'=26
'MOV'=27
'POP'=28
'PSH'=29
'SRCF'=30
'ST'=31
'WLK'=32
'WLKT'=33
'WLKW'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
':'=40
