T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ADD=20
DEC=21
EAT=22
END=23
INC=24
JMP=25
JMPB=26
JMPF=27
JZ=28
JNZ=29
LD=30
NOP=31
MOV=32
POP=33
PSH=34
SRCF=35
ST=36
WLK=37
WLKT=38
WLKW=39
COMMA=40
OPAR=41
CPAR=42
OBRACE=43
CBRACE=44
COLON=45
DIGIT=46
NEWLINE=47
VARIABLE=48
WS=49
'R1'=1
'R2'=2
'R3'=3
'R4'=4
'R5'=5
'R6'=6
'R7'=7
'R8'=8
'R9'=9
'SRF'=10
'CS'=11
'CH'=12
'DS'=13
'PC'=14
'SP'=15
'SRR'=16
'DRS'=17
'NRG'=18
'STM'=19
'ADD'=20
'DEC'=21
'EAT'=22
'END'=23
'INC'=24
'JMP'=25
'JMPB'=26
'JMPF'=27
'JZ'=28
'JNZ'=29
'LD'=30
'NOP'=31
'MOV'=32
'POP'=33
'PSH'=34
'SRCF'=35
'ST'=36
'WLK'=37
'WLKT'=38
'WLKW'=39
','=40
'('=41
')'=42
'{'=43
'}'=44
':'=45
