token literal names:
null
'R1'
'R2'
'R3'
'R4'
'R5'
'R6'
'R7'
'R8'
'R9'
'SRF'
'CS'
'CH'
'DS'
'PC'
'SP'
'SRR'
'DRS'
'NRG'
'STM'
'ADD'
'END'
'JMP'
'JMPB'
'JMPF'
'LD'
'NOP'
'MOV'
'POP'
'PSH'
'SRCF'
'ST'
'WLK'
'WLKT'
'WLKW'
','
'('
')'
'{'
'}'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
END
JMP
JMPB
JMPF
LD
NOP
MOV
POP
PSH
SRCF
ST
WLK
WLKT
WLKW
COMMA
OPAR
CPAR
OBRACE
CBRACE
COLON
DIGIT
NEWLINE
VARIABLE
WS

rule names:
program
instr
val
mem
address
reg
gen_reg
wrt_reg
prt_reg
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 11, 6, 11, 110, 10, 11, 13, 11, 14, 11, 111, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 3, 11, 3, 2, 13, 21, 2, 126, 2, 27, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 44, 2, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 4, 3, 2, 31, 33, 7, 44, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 27, 2, 2, 38, 39, 5, 16, 9, 2, 39, 40, 7, 37, 2, 2, 40, 41, 5, 6, 4, 2, 41, 77, 3, 2, 2, 2, 42, 43, 7, 33, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 37, 2, 2, 45, 46, 5, 8, 5, 2, 46, 77, 3, 2, 2, 2, 47, 48, 7, 29, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 37, 2, 2, 50, 51, 5, 12, 7, 2, 51, 77, 3, 2, 2, 2, 52, 53, 7, 22, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 37, 2, 2, 55, 56, 5, 12, 7, 2, 56, 77, 3, 2, 2, 2, 57, 58, 7, 31, 2, 2, 58, 77, 5, 12, 7, 2, 59, 60, 7, 30, 2, 2, 60, 77, 5, 12, 7, 2, 61, 62, 7, 24, 2, 2, 62, 77, 7, 45, 2, 2, 63, 64, 7, 26, 2, 2, 64, 77, 5, 20, 11, 2, 65, 66, 7, 25, 2, 2, 66, 77, 5, 20, 11, 2, 67, 77, 7, 32, 2, 2, 68, 77, 7, 35, 2, 2, 69, 77, 7, 36, 2, 2, 70, 71, 7, 34, 2, 2, 71, 77, 5, 12, 7, 2, 72, 77, 7, 23, 2, 2, 73, 77, 7, 28, 2, 2, 74, 75, 7, 45, 2, 2, 75, 77, 7, 42, 2, 2, 76, 37, 3, 2, 2, 2, 76, 42, 3, 2, 2, 2, 76, 47, 3, 2, 2, 2, 76, 52, 3, 2, 2, 2, 76, 57, 3, 2, 2, 2, 76, 59, 3, 2, 2, 2, 76, 61, 3, 2, 2, 2, 76, 63, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 84, 5, 8, 5, 2, 79, 80, 7, 38, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 39, 2, 2, 82, 84, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 91, 5, 10, 6, 2, 86, 87, 7, 40, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 41, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 95, 5, 20, 11, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 99, 5, 16, 9, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 105, 5, 14, 8, 2, 103, 105, 7, 12, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 9, 3, 2, 2, 107, 19, 3, 2, 2, 2, 108, 110, 7, 43, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 11, 27, 34, 76, 83, 90, 94, 98, 104, 111]